int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable boneco 0x7f020000
int drawable boneco1 0x7f020001
int drawable facebook 0x7f020002
int drawable feed 0x7f020003
int drawable fundo 0x7f020004
int drawable fundo_blue 0x7f020005
int drawable ic_action_about 0x7f020006
int drawable ic_action_play_over_video 0x7f020007
int drawable ic_action_remove 0x7f020008
int drawable ic_action_search 0x7f020009
int drawable ic_action_stop 0x7f02000a
int drawable ic_action_volume_on 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable logo 0x7f02000d
int drawable radio 0x7f02000e
int drawable twitter 0x7f02000f
int drawable youtube 0x7f020010
int id Volume 0x7f080000
int id action_settings 0x7f08000c
int id boneco 0x7f080007
int id facebook 0x7f080009
int id feed 0x7f08000b
int id informacao 0x7f080006
int id linear 0x7f080002
int id play 0x7f080003
int id sb 0x7f080001
int id stop 0x7f080004
int id twitter 0x7f080008
int id txt_sair 0x7f080005
int id youtube 0x7f08000a
int layout activity_main 0x7f030000
int layout activity_splash_screen 0x7f030001
int menu main 0x7f070000
int string Play 0x7f050004
int string Volume 0x7f050003
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string boneco 0x7f050005
int string facebook 0x7f050009
int string feed 0x7f05000c
int string informacoes 0x7f050002
int string logo 0x7f050007
int string stop 0x7f050008
int string twitter 0x7f05000a
int string txt_sair 0x7f050006
int string youtube 0x7f05000b
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
